# master-resource

./: .gitignore  .project  Dockerfile  README.md  pom.xml
core/: .classpath  .factorypath  .project  pom.xml
core/src/main/java/com/master/core/constant/: BeanConstant.java
core/src/main/java/com/master/core/dto/: ErrorDetail.java  SearchQueryParam.java
core/src/main/java/com/master/core/enums/: EnumFile.java
core/src/main/java/com/master/core/model/: Person.java  PincodeRegistry.java
feign-client-child/: pom.xml
feign-client-child/src/main/java/com/feign/client/child/app/: FeignClientChildApplication.java  ServletInitializer.java
feign-client-child/src/main/java/com/feign/client/child/app/component/: LoggingAdvice.java
feign-client-child/src/main/java/com/feign/client/child/app/controller/: RequestHandler.java
feign-client-child/src/main/java/com/feign/client/child/app/entity/: PincodeRegistry.java
feign-client-child/src/main/java/com/feign/client/child/app/exception/: DuplicateFoundException.java  ErrorDetail.java  FeignControllerAdvice.java
feign-client-child/src/main/java/com/feign/client/child/app/repository/: PincodeRegistryRepo.java
feign-client-child/src/main/java/com/feign/client/child/app/service/: FeignChildService.java  RegistryService.java
feign-client-child/src/main/resources/: application.properties
feign-client-child/src/test/java/com/feign/client/child/app/: FeignClientChildApplicationTests.java
feign-client-master/: pom.xml
feign-client-master/src/main/java/com/feign/client/master/app/: FeignClientMasterApplication.java  FeignClientMasterApplications.java  ServletInitializer.java
feign-client-master/src/main/java/com/feign/client/master/app/controller/: FeignController.java
feign-client-master/src/main/java/com/feign/client/master/app/exception/: DuplicateFoundException.java  FeignControllerAdvice.java
feign-client-master/src/main/java/com/feign/client/master/app/feign/: DuplicateFoundException.java  ErrorDetail.java  FeignControllerAdvice.java  FeignErrorDecoder.java  FeinServiceProxy.java  FeingRetryer.java
feign-client-master/src/main/java/com/feign/client/master/app/service/: FeignService.java  RestTemplateService.java
feign-client-master/src/main/resources/: application.properties
feign-client-master/src/test/java/com/feign/client/master/app/: FeignClientMasterApplicationTests.java
