<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.master.resource.app</groupId>
	<artifactId>master-resource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>master resource</name>
	<description>master resource</description>

	<modules>
		<module>core</module>
		<module>feign-client-child</module>
		<module>feign-client-master</module>
	</modules>
</project>